"Cód_de_Autor"	"Apellido"	"Nombre"	"País"
"BOW"	"Bowles"	"Paul"	"EE.UU."
"CEL"	"Cela"	"Camilo José"	"España"
"DEL"	"Delibes"	"Miguel"	"España"
"DIN"	"Dinesen"	"Isak"	"Dinamarca"
"DUR"	"Duras"	"Marguerite"	"Francia"
"ECO"	"Eco"	"Umberto"	"Italia"
"END"	"Ende"	"Michael"	"Alemania"
"GAL"	"Gala"	"Antonio"	"España"
"GRA"	"Grandes"	"Almudena"	"España"
"GRE"	"Greene"	"Graham"	"Inglaterra"
"GRS"	"Grass"	"Günter"	"Alemania"
"HIG"	"Highsmith"	"Patricia"	"EE.UU."
"KEN"	"Kennedy Toole"	"John"	"EE.UU."
"KUN"	"Kundera"	"Milan"	"Checoslovaquia"
"LOB"	"Lobsang Rampa"	"Tuesday"	"Tibet"
"MAR"	"Martín Gaite"	"Carmen"	"España"
"MOA"	"Moravia"	"Alberto"	"Italia"
"MOR"	"Morgan Foster"	"Edward"	"Inglaterra"
"MUÑ"	"Muñoz Molina"	"Antonio"	"España"
"SHA"	"Sharpe"	"Tom"	"Inglaterra"
"SÜS"	"Süskind"	"Patrick"	"Alemania"
"TOR"	"Torrente Ballester"	"Gonzalo"	"España"
"TYL"	"Tyler"	"Anne"	"EE.UU."
"VAR"	"Vargas Llosa"	"Mario"	"Perú"
"WAU"	"Waugh"	"Evelyn"	"Inglaterra"
"WOL"	"Wolfe"	"Tom"	"EE.UU."
